# jenkins

./: Jenkinsfile  pom.xml
jenkins/: Jenkinsfile
jenkins/src/main/java/org/malic/jenkins/: Controller.java  JenkinsApplication.java  ServletInitializer.java
jenkins/src/main/resources/static/: s.js
jenkins/src/main/resources/templates/: index.html
src/main/java/org/malic/jenkins/: Controller.java
src/main/resources/templates/: index.html
src/test/java/org/malic/jenkins/: JenkinsApplicationTests.java
